{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NH5JSVA; Database=HepsiWebApi; Trusted_Connection=True; Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "^ye6vmw)_!iqv2-tf8=ppcu&4omldxm9%eicgexa1pz9hpmk)3",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays":  60
  }
}